cff-version: 1.2.0
message: "If you use this software or methodology, please cite it as below."
authors:
  - family-names: "Santimaria"
    given-names: "Marco Edoardo"
  - family-names: "Colonnelli"
    given-names: "Iacopo"
  - family-names: "Cantalupo"
    given-names: "Barbara"
  - family-names: "Torquati"
    given-names: "Massimo"
  - family-names: "Medić"
    given-names: "Doriana"
  - family-names: "Tuccari"
    given-names: "Nicola"
  - family-names: "Sciacca"
    given-names: "Eva"
  - family-names: "Aldinucci"
    given-names: "Marco"
title: "Dynamic transparent streaming in file-based workflows with CAPIO"
version: 1.0.0
doi: "10.1016/j.future.2025.108159"
date-released: 2026-03-01
url: "https://www.sciencedirect.com/science/article/pii/S0167739X25004534"
preferred-citation:
  type: article
  authors:
    - family-names: "Santimaria"
      given-names: "Marco Edoardo"
    - family-names: "Colonnelli"
      given-names: "Iacopo"
    - family-names: "Cantalupo"
      given-names: "Barbara"
    - family-names: "Torquati"
      given-names: "Massimo"
    - family-names: "Medić"
      given-names: "Doriana"
    - family-names: "Tuccari"
      given-names: "Nicola"
    - family-names: "Sciacca"
      given-names: "Eva"
    - family-names: "Aldinucci"
      given-names: "Marco"
  doi: "10.1016/j.future.2025.108159"
  journal: "Future Generation Computer Systems"
  month: 3
  start: 108159
  title: "Dynamic transparent streaming in file-based workflows with CAPIO"
  volume: 176
  year: 2026